.container1 {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.panes {
  max-width: 400px;
}

.content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.pane-button {
  width: 100%;
  height: 100%;
  background-color: transparent;
  color: black;
  border: none;
  transition: background-color 0.3s;
}

.pane-button.clicked {
  background-color: lightgray;
}

.pane-button.selected {
  animation: selection-animation 0.3s infinite;
}

.images-list {
  display: flex;
  flex-wrap: wrap;
}

.list-image-button {
  margin: 10px;
}

.image-button {
  width: 100px;
  height: 100px;
}

.images {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

p {
  text-align: center;
}

.cliente-button {
  margin-top: 10px;
  background-color: gray;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  margin-left: 30px;
  transition: background-color 0.3s, transform 0.3s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.cliente-button:hover,
.cliente-button:focus {
  background-color: #777777;
}

.cliente-button:active {
  background-color: #666666;
  transform: scale(0.95);
}

.cliente-button:focus {
  outline: none;
}

.cliente-button:disabled {
  background-color: lightgray;
  cursor: not-allowed;
}

.container1 {
  margin-top: 50px;
}

.canvas-container {
  flex-direction: column;
}
#canvas{
  border: 2px solid #000;
}
.card {
  margin-top: 20px;
  width: 100%;
}

.card-title {
  font-weight: bold;
  font-size: 18px;
}

.card-content {
  display: flex;
  flex-wrap: wrap;
}

.card-content mat-button-toggle {
  margin: 5px;
}

.canvas-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  margin-top: 20px;
  margin-right: 10px;
}

.list_buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

img {
  width: 100%;
  height: 100%;
  color: white;
}
